# TODO:
# update the properties below to set up the SQL dialect, the driver class and
# the connection URL for the MySQL database
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/yelp_db?useSSL=false
# keep the properties below unchanged
hibernate.current_session_context_class = thread
