#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Nov 19 10:17:38 UTC 2023
maven-metadata-my-local-repo.xml.error=
maven-metadata-central.xml.lastUpdated=1700389058557
maven-metadata-cloudera-repos.xml.error=
maven-metadata-cloudera-repos.xml.lastUpdated=1700389058557
maven-metadata-my-local-repo.xml.lastUpdated=1700389058556
maven-metadata-apache-releases.xml.lastUpdated=1700389058557
maven-metadata-apache-releases.xml.error=
