#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Nov 19 10:16:13 UTC 2023
maven-metadata-ossrh.xml.lastUpdated=1700388973219
maven-metadata-cloudera-repos.xml.lastUpdated=1700388973219
maven-metadata-cloudera-repos.xml.error=
maven-metadata-ossrh.xml.error=
maven-metadata-apache-releases.xml.lastUpdated=1700388973218
maven-metadata-my-local-repo.xml.lastUpdated=1700388973218
maven-metadata-my-local-repo.xml.error=
maven-metadata-apache-releases.xml.error=
maven-metadata-central.xml.lastUpdated=1700388973218
